{
    "name": "@evoo/plugin-file-ops",
    "version": "1.0.0-alpha.1",
    "type": "module",
    "author": "immi",
    "license": "MIT",
    "homepage": "https://github.com/programming-with-ia/evoo",
    "repository": {
        "type": "git",
        "url": "https://github.com/programming-with-ia/evoo.git"
    },
    "bugs": {
        "url": "https://github.com/programming-with-ia/evoo/issues"
    },
    "keywords": [
        "evoo",
        "evoo-plugin",
        "plugin",
        "scaffolding",
        "codemod",
        "automation"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "biome lint .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@evoo/core": "workspace:*"
    }
}
