{
    "name": "@evoo/plugin-shadcn",
    "version": "1.0.0-alpha.5",
    "type": "module",
    "author": "immi",
    "license": "MIT",
    "homepage": "https://github.com/programming-with-ia/evoo",
    "repository": {
        "type": "git",
        "url": "https://github.com/programming-with-ia/evoo.git"
    },
    "bugs": {
        "url": "https://github.com/programming-with-ia/evoo/issues"
    },
    "keywords": [
        "shadcn",
        "shadcn-ui",
        "evoo",
        "evoo-plugin",
        "plugin",
        "scaffolding",
        "codemod",
        "automation",
        "components",
        "ui"
    ],
    "exports": "./dist/index.js",
    "sideEffects": false,
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "biome lint .",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "@evoo/core": "workspace:*"
    },
    "devDependencies": {
        "@evoo/core": "workspace:*"
    }
}
